# Qualithon-21

./: pom.xml
src/test/java/: Bot.java  WebsocketClientEndpoint.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Bot.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
